{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "esnext",
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"]
        }
    },
    "include": ["src/**/*"]
}